<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>特典活动</title>
  </head>

 <body>
<h1>关于天津部完全军事化的公告（宋金新联盟（天津部）第【001号】文件）
</h1>
<p>     为了保证新联盟学习同好社的稳健发展，维持良好的学习风气，保证各位</p>
<p>部员的成绩和身心健康的全面发展，我们特此推进军事化管理的学制，在保证</p>
<p>健康作息的前提下强化各位部员的综合素质，并将举办各种模拟考，以保证成</p>
<p>绩上的优秀。相关的日常改动如下：</p>
<h2>一．	作息安排</h2>
<p>为了保证各位成员能在精神饱满的前提下保证每日的时间利用率，并定时完成每日的任务，所以规定每日的作息，要求各位组员严格遵守。</p>
<p>鉴于我们总部（长春智识总部）和其他地区的分部（天津部，北京部，云南学习同盟，英才联盟ESA等）不一定能完美地契合学习时间以及学校的时间安排，中间空白时间还请各位组员慎独对待，充分利用。</p>
<p>----------------------------------------------------------------</p>
   <p>起床：5：45</p>
   <p>个人卫生处置：5：45-6：15</p>
   <p>早饭：6：：30-6：40</p>
   <p>早自习：6：45-7：55</p>
   <p>第一学习时段：8：00-10：00</p>
   <p>第二学习时段：10：10-11：40</p>
   <p>午饭：11：40-12：00</p>
   <p>第三学习时段：12：00-13：30</p>
   <p>第四学习时段：13：45-16：00</p>
   <p>第五学习时段：16：15-17：45</p>
   <p>晚间休息：17：45-19：45</p>
   <p>晚自修1：20：00-21：30（不包括周六，周日）</p>
   <p>晚自修2：21：45-23：00（不包括周六，周日）</p>
   <p>晚间整理：23：00-23：15</p>
   <p>休整：23：15</p>
   <p>该时间安排以各大学院时间表安排情况准许发生改变。</p>
   <p>---------------------------------------------------------------</p>

   
<h3>二．任务安排</h3>
<p>每日不低于5，000字的总结报告，要求字迹工整，内容充实，而且要达到学习实际目的，要“内化”，经得起考核。</p>
<p>大学部的成员可以酌情做题（毕竟没有什么习题册），高中部的成员每日必须刷满100题（不包括作业，若题目较难，可以少做，以达到学习目的为实际目标）。</p>


   <h4>三．	日常活动安排（体育锻炼和娱乐事项，夏/冬令营）</h4>
   <p>每2天进行一次较高/高强度的体育锻炼。无论是做什么运动，都要保证安全，不要因小失大，做出有损身体健康的选择。</p>
   <p>去健身房及游泳馆等大型运动场所的同学可以适当挤占晚自习的时间，以达到锻炼目的。高中部（尤其是高三部）的同学要酌情锻炼，谨防过劳，对身体造成不必要的损害。</p>

   <h5>四．考试/审核安排</h5>
   <p>
    每周进行一次全科测验，若分数低于满分加权的80%则视为不合格，需要在周末进行再学习，可以联系补课部进行相关的活动。
   </p>
   <p>----------------------------------------------------------------</p>
   <p>考试时间：周五晚自习1和晚自习2的时间。</p>
   <p>形式：自我测验（自觉保证成绩真实，尤其是大学部的同学）</p>
   <p>成绩上传方式：不用上传具体分数，私发至各个地区的负责人处。</p>
   <p>----------------------------------------------------------------</p>
   
   
   
   
   
   
   
   
   <p>
    <label for="file">军事化进程</label>
    <progress max="100" value="100"> 100% </progress>
</p>
   <p>100%/100%</p>




</body>
</html>
